<resources>
    <string name="app_name">20230314-AshwiniRaju-NYCSchools</string>
    <string name="school_detail_title">School Detail</string>
    <string name="sat_scores_details">SAT Scores Details</string>
    <string name="avg_writing_score">Avg. Writing Score </string>
    <string name="avg_math_score">Avg. Math Score </string>
    <string name="avg_reading_score">Avg. Reading Score </string>
    <string name="total_num_test_takers">Test takers  </string>
    <string name="school_name">School name </string>
    <string name="school_list_title">NYC Schools</string>
</resources>