<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/school_list_fragment">

    <fragment android:id="@+id/school_list_fragment"
        android:name="com.example.a20230314_ashwiniraju_nycschools.ui.SchoolListFragment"
        tools:layout="@layout/fragment_school_list" >
        <action
            android:id="@+id/action_schoolListFragment_to_schoolDetailFragment"
            app:destination="@id/school_detail_fragment" />
    </fragment>

    <fragment android:id="@+id/school_detail_fragment"
        android:name="com.example.a20230314_ashwiniraju_nycschools.ui.SchoolDetailFragment"
        tools:layout="@layout/fragment_school_detail" />


</navigation>