<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.a20230314_ashwiniraju_nycschools.viewmodel.SchoolDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/item_background"
        android:orientation="vertical"
        tools:context=".ui.SchoolDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/header_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/layout_margin"
                    android:text="@string/sat_scores_details"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/header_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_textview" />

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_divider">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/layout_margin"
                        android:text="@string/school_name"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="@dimen/sub_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/school_name_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/layout_margin"
                        android:text="@{viewModel.scoresLiveData.schoolName}"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="@dimen/sub_title_text_size"
                        android:textStyle="bold"
                        tools:text="Richmond Hill High School" />

                </LinearLayout>

                <View
                    android:id="@+id/name_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_layout" />

                <LinearLayout
                    android:id="@+id/test_takers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_divider">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/layout_margin"
                        android:text="@string/total_num_test_takers"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="@dimen/sub_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/num_test_takers_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/layout_margin"
                        android:text="@{viewModel.scoresLiveData.numOfSATTestTakers}"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="@dimen/sub_title_text_size"
                        android:textStyle="bold"
                        tools:text="404" />

                </LinearLayout>

                <View
                    android:id="@+id/test_takers_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test_takers_layout" />

                <LinearLayout
                    android:id="@+id/read_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test_takers_divider">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/layout_margin"
                        android:text="@string/avg_reading_score"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="@dimen/sub_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/reading_score_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/layout_margin"
                        android:text="@{viewModel.scoresLiveData.satCriticalReadingAvgScore}"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="@dimen/sub_title_text_size"
                        android:textStyle="bold"
                        tools:text="382" />

                </LinearLayout>

                <View
                    android:id="@+id/read_score_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/read_score_layout" />

                <LinearLayout
                    android:id="@+id/math_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/read_score_divider">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/layout_margin"
                        android:text="@string/avg_math_score"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="@dimen/sub_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/math_score_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/layout_margin"
                        android:text="@{viewModel.scoresLiveData.satWritingAvgScore}"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="@dimen/sub_title_text_size"
                        android:textStyle="bold"
                        tools:text="404" />

                </LinearLayout>

                <View
                    android:id="@+id/math_score_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/math_score_layout" />

                <LinearLayout
                    android:id="@+id/write_score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/math_score_divider">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/layout_margin"
                        android:text="@string/avg_writing_score"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="@dimen/sub_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/writing_score_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/layout_margin"
                        android:text="@{viewModel.scoresLiveData.satWritingAvgScore}"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="@dimen/sub_title_text_size"
                        android:textStyle="bold"
                        tools:text="368" />
                </LinearLayout>

                <View
                    android:id="@+id/write_score_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_score_layout" />

                <ProgressBar
                    android:id="@+id/progress_bar_detail"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="@{(viewModel.stateLiveData.booleanValue() == true)  ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>